{
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "vercel dev",
    "astro": "astro",
    "prettier": "prettier --write .",
    "stylelint-check": "stylelint-config-prettier-check"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/solid-js": "^5.1.0",
    "@astrojs/svelte": "^7.1.0",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.8.0",
    "eslint-config-prettier": "^10.1.5",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sharp": "0.34.2",
    "stylelint": "^16.19.1",
    "stylelint-config-prettier": "^9.0.5"
  },
  "dependencies": {
    "@astro-community/astro-embed-twitter": "^0.5.8",
    "@astro-community/astro-embed-youtube": "^0.5.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/vercel": "^8.1.4",
    "@builder.io/qwik": "^1.14.1",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/space-grotesk": "^5.2.7",
    "@qwikdev/astro": "^0.8.0",
    "astro-compress": "^2.3.8",
    "astro-seo": "^0.8.4",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
