{
  "compilerOptions": {
    "types": ["@astrojs/image/client"],
    "baseUrl": ".",
    "paths": {
      "~components/*": ["src/components/*"],
      "~assets/*": ["src/assets/*"],
      "~layouts/*": ["src/layouts/*"]
    }
  }
}
